# DaggerExample

app/: build.gradle
app/src/androidTest/java/com/plumya/daggerexample/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plumya/daggerexample/: MainActivity.java  MyApp.java
app/src/main/java/com/plumya/daggerexample/dagger/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/plumya/daggerexample/: ExampleUnitTest.java
